server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Application
spring.mvc.favicon.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
#org.h2.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/veracity_id_db
#jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=postgres
#sa
spring.datasource.password=postgres
#(it was empty)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#org.hibernate.dialect.H2Dialect

server.error.path=/error
server.error.whitelabel.enabled=false 

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop